<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="js/jquery.js">
        </script>
        <script src="js/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="js/my.js">
        </script>
    </head>
    <body>
        <!-- Home -->
        	<div data-role="page">

		<div data-role="header" data-theme="a">
			<center><h3>Pizza Extras</h3>
			
			</center>
		</div><!-- /header -->

		<div data-role="content" data-theme="d">
		<center>
			<p style="color:red;">$1.00 FOR EACH EXTRA TOPPING</p>
			<p style="color:red;">Half/half only for Large & Family size $2.00 extra</p>
			<p style="color:red;">Garlic bread $3.00 each</p>
			
			
		</center>
			
			

		</div>

		</div><!-- /page -->

		</body>
        
		
		
		<script>
            //App custom javascript
        </script>
    </body>
</html>